! X colors.
! Generated by 'wal'
*foreground:        #d6b5a0
*background:        #272727
*.foreground:       #d6b5a0
*.background:       #272727
emacs*foreground:   #d6b5a0
emacs*background:   #272727
URxvt*foreground:   #d6b5a0
XTerm*foreground:   #d6b5a0
UXTerm*foreground:  #d6b5a0
URxvt*background:   [100]#272727
XTerm*background:   #272727
UXTerm*background:  #272727
URxvt*cursorColor:  #d6b5a0
XTerm*cursorColor:  #d6b5a0
UXTerm*cursorColor: #d6b5a0
URxvt*borderColor:  [100]#272727

! Colors 0-15.
*.color0: #272727
*color0:  #272727
*.color1: #455158
*color1:  #455158
*.color2: #565056
*color2:  #565056
*.color3: #495a5f
*color3:  #495a5f
*.color4: #4b707a
*color4:  #4b707a
*.color5: #5d635e
*color5:  #5d635e
*.color6: #737470
*color6:  #737470
*.color7: #d6b5a0
*color7:  #d6b5a0
*.color8: #9c8474
*color8:  #9c8474
*.color9: #455158
*color9:  #455158
*.color10: #565056
*color10:  #565056
*.color11: #495a5f
*color11:  #495a5f
*.color12: #4b707a
*color12:  #4b707a
*.color13: #5d635e
*color13:  #5d635e
*.color14: #737470
*color14:  #737470
*.color15: #d6b5a0
*color15:  #d6b5a0

! Black color that will not be affected by bold highlighting.
*.color66: #272727
*color66:  #272727

! Xclock colors.
XClock*foreground: #d6b5a0
XClock*background: #272727
XClock*majorColor:  rgba:d6/b5/a0/ff
XClock*minorColor:  rgba:d6/b5/a0/ff
XClock*hourColor:   rgba:d6/b5/a0/ff
XClock*minuteColor: rgba:d6/b5/a0/ff
XClock*secondColor: rgba:d6/b5/a0/ff

! Set depth to make transparency work.
URxvt*depth: 32
