[Background]
Color=39,39,39

[BackgroundIntense]
Color=39,39,39

[Color0]
Color=39,39,39

[Color0Intense]
Color=156,132,116

[Color1]
Color=69,81,88

[Color1Intense]
Color=69,81,88

[Color2]
Color=86,80,86

[Color2Intense]
Color=86,80,86

[Color3]
Color=73,90,95

[Color3Intense]
Color=73,90,95

[Color4]
Color=75,112,122

[Color4Intense]
Color=75,112,122

[Color5]
Color=93,99,94

[Color5Intense]
Color=93,99,94

[Color6]
Color=115,116,112

[Color6Intense]
Color=115,116,112

[Color7]
Color=214,181,160

[Color7Intense]
Color=214,181,160

[Foreground]
Color=214,181,160

[ForegroundIntense]
Color=214,181,160

[General]
Description=Colorscheme generated by wal
Opacity=1
